<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #142f26;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
} 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
  margin-left: 60px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
  
#main2 {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="webdev.html">Web Development</a>
  <a href="ux.html">UX Design</a>
  <a href="smartpack.html">Smart Packaging</a>
  <a href="blended.html">Blended Learning</a>
</div>
<br>
<br>
<div id="main">
  <span style="font-size:50px; cursor:pointer; color:white;" onclick="openNav()">&#9776;</span>
  <img src="elt.jpg" alt="earth" class="center">
</div>
<br>
<br>
<div id="main1">
  <img src="pse.jpg" alt="promoting sustainability education" class="center">
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("main2").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("main2").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
